{
  "name": "career-toolkit",
  "version": "0.1.0",
  "description": "AI-powered career optimization toolkit. Resume review, LinkedIn optimization, and job search research — works for any field, any level.",
  "author": {
    "name": "Sahil Ashar"
  },
  "license": "MIT",
  "repository": "https://github.com/SahilAshar/career-toolkit",
  "keywords": ["career", "resume", "linkedin", "job-search", "interview-prep"]
}
